password: ENC[AES256_GCM,data:+wx6R74=,iv:l3YJQVLeM8FJJuhV+uMrGI4ZqKZID7c4DuebJuiWq4U=,tag:QqL2XvpmJlF3F7M852AYpQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-04-16T21:06:57Z"
    mac: ENC[AES256_GCM,data:VYmbkysy0RSr9Dc2VPGXIXIHMO0abzwWRL8UAEQy556YSCzOKerTrA0gjTmVicCNIUrOs/RzhJiUm5ONNYb+rZDaoYeEo25PitqNLgdXgO8Dq9Mp18kpQVtIscRLlcgqxdA0GrwHBjNcXJWUfRSQ2rXXeMMSVm25IX+wfLK2W9o=,iv:149AyiESu9F4GnRH2XB/6lJYS0AXgXlQRzmM1gHcoFY=,tag:t1f+WCBnW+2EEhcdqa7NBQ==,type:str]
    pgp:
        - created_at: "2024-04-16T21:06:15Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4Dqb16KAX6SuwSAQdAfHQJiB89AbFGQkNMu+KbYNfGRCmlAGaNum5FrVIUbj8w
            jH3AJVXatF38sDR+sXpJq5Xr8rzIcVodcdr0O9zlr2ETpB2HolkCjRvIyQWefRyG
            1GYBCQIQPAoNvpEK6FCVEawwT2bGGlQc3unP0Yr3/2lkGtzwDqBmL69KraBMWnJf
            z3mYywt6ia+JaQqCArxfRT7HZGsJ1V55r0FUX4+cM7Q6oIQwJdVjp08yDjYDa7N3
            YlbOvyu0kMg=
            =K2/x
            -----END PGP MESSAGE-----
          fp: A445D51C800C98640AD9DFBAF4078DA5DA93C552
    unencrypted_suffix: _unencrypted
    version: 3.8.1
